<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="app.css" rel="stylesheet">
    <title>Hello, world!</title>
    
  </head>
  <body>
    <div class="container">
        <h1>Raghorn II 3D Archery Club</h1>
        <h2>Annual Raffle Drawing</h2>
        <h3>May The Odds Be Ever In Your Favor</h3>
        <button>Press To Pick a Winner</button>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <script src="app.js"></script>
  </body>
</html>
